{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.1",
    "node-popup": "^0.1.14",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
